<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cronómetro NEO"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:typeface="monospace"
        android:background="@color/material_dynamic_neutral80"
        android:backgroundTint="@color/material_dynamic_primary60"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/verde"
        android:text="Start"
        android:id="@+id/botonStart"
        android:textSize="20sp"/>

    <Chronometer
        android:id="@+id/crono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rojo"
        android:text="Reset"
        android:id="@+id/botonreset"
        android:textSize="20sp"/>



</LinearLayout>